<!DOCTYPE html>
<html lang="hu">
<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>
Counter Strike: Global Offensive
</title>
</head>
<body>
<div id="contendiv">
<h1>A cég története</h1>
<p>A Valve Corporation (korábban Valve Software, gyakran csak Valve-nak hívják)<br> egy 1996-ban alapított videójátékokat fejlesztő amerikai vállalat,<br> amelynek székhelye a washingtoni Bellevue-ban van.</p>
<br>
<h3>A játék rövid ismertetője</h3>
<p>A Counter-Strike: Global Offensive (röviden: CS:GO) online csapatalapú first-person shooter,<br> amelyet a Valve Corporation és a Hidden Path Entertainment fejleszt.<br>A Global Offensive kiadási időpontja 2012. augusztus 21. Microsoft Windows, OS X, PlayStation 3,<br> Xbox 360 és Linux platformokon egyaránt. A hagyományos pályák mellett újabbak is megjelennek az új szereplők,<br> fegyverek és játékmódok mellett. A játék továbbá támogatja a meccskészítést és ranglistákat is vezet.<br>Játékmenetét tekintve kompetitív jellegű. A sorozat többi tagjaihoz hasonlóan a játékban két csapat méri össze az erejét,<br> a terroristák (T-k) és a terrorelhárítók (CT-k). A Counter-Strike sorozat klasszikus bombalerakós és túszos játékmódja<br> (5 játékos 5 ellen, 30 körös meccs/10 játékos 10 ellen, 15 körös meccs) mellett más játékmódok is játszhatóak</p>
<h3>Egyéb játékmódok</h3>
<p>Fegyververseny (Arms Race), Demolition, Deathmatch, Veszélyzóna (Danger Zone, Battle Royale mód),<br> Szárnysegéd (Wingman, 2v2) és Repülő Felderítő (Flying Scoutsman).</p>
<br>
<h3>E-sport események</h3>
<p>A játék az e-sportok terén a legnépszerűbb játékok közé sorolható.<br> Évente több kisebb bajnokságot, illetve 1-2, Valve által szponzorált bajnokságokat,<br> úgynevezett major eseményeket szerveznek. Eddig 12 ilyen esemény valósult meg,<br> ebből 9 Európában (háromszor Kölnben, kétszer Jönköpingben,<br> kétszer Katowicében, egyszer Kolozsváron és egyszer Krakkóban), <br>három pedig az Amerikai Egyesült Államokban (Columbusban, Atlantában és Bostonban).<br> A világ bármely pontjáról kvalifikálhatják magukat a csapatok a helyi minor bajnokságokon,<br> hogy ők lehessenek a 16 részt vevő csapat egyike.<br> A major versenyek összdíjazása eredetileg 250 000 $ volt,<br> de ezt a Valve 2016. február 23-án 1 000 000 $-ra <br>növelte.A nyolcadik major eseményt, az MLG Columbus-t 2016.<br> március 29-e és április 4-e között rendezték meg. Ezt az eseményt 1,6 millió néző nézte egyidejűleg,<br> valamint az esemény alatt a nézők összesen 45 millió órányi közvetítést néztek meg.<br> A kilencedik major verseny az ESL One Cologne volt,<br> ahol az SK Gaming csapat megvédte Columbus-ban szerzett címét.<br> Ezt 2016. július 5-étől 10-éig rendezték meg Kölnben,<br> a Lanxess Arénában. A tizedik major versenyt,<br> az ELEAGUE Major-t 2017. január 22-e és 29-e között rendezték meg<br> Atlantában, Georgia államban.</p>
<h3>Játékon belüli tételek</h3>
<p>A CS-n belül sok féle fegyverkinézet(skin), matrica, festékek és egyéb dolgok találhatóak.<br>Ezek a tételek(főleg a skinek) nagyon értékesek és ritkák tudnak lenni.</p>
<br>
<p class="E">Ezekről bővebb információt találsz <a href="oldal2.html">itt</a></p>
<p class="E"><a href="menu.html">Menü</a></p>
</div>
</body>
</html>