h1{
	text-align: center;
	font-size: 40px;
}
h3{
	text-align: center;
	font-size: 30px
}
p{
	text-align: center;
	font-family: "Copperplate", fantasy;
}
body {
	background-image: url("csgo.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-attachment: fixed;
	background-size: contain;
	background-color: black;
}
.E {
	font-size: 20px;
}
ul {
	padding: 0px;
	text-align: center;
}
table {
	text-align: center;
}
ol {
	display: block;
	width: 280px;
	margin: 0 auto;
}
#contendiv {
	display: block;
	width: 500px;
	background-color: gray;
	max-width: 90%;
	margin: 0 auto;
	padding: 8px;
}